@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@font-face {
  font-family: MyCustomFont;
  src: url("../fonts/varsity_regular.ttf");
}
@font-face {
  font-family: Trajan_Pro_Bold;
  src: url("../fonts/Trajan_Pro_Bold.ttf");
}

:root,
html {
  font-family: Roboto, sans-serif !important;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
html {
  scroll-padding-top: 70px;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}
:root {
  --colorPrimary: #a67f62;
  --colorSecondary: #8e6343;
  --colorWhite: #ffffff;
  --colorOffWhite: #f7f7f7;
  --colorBorderWhite: #dbe4e9;
  --colorBlack: #000000;
  --colorHalfBlack: #333333;
  --colorBackgroundBlack: #343a40bd;
  --colorBackgroundOverlay: #00000070;
  --colorWhiteOverlay: rgba(212, 210, 212, 1);
  --colorBoxShadow: rgba(0, 0, 0, 0.075);
  --colorBrownBackground: #504140;
  --colorBrown: #372e28;
  --colorWhatsApp: #42db87;

  --highlightsBorder: #ccc;
  --highlightsBackground: #a45a52;
}

/* Navbar */
.navbar-nav {
  justify-content: flex-end;
  width: 100%;
}

.navbar-nav .nav-link {
  color: var(--colorBlack);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  background-color: var(--colorPrimary);
  height: 100%;
  color: var(--colorWhite);
}

.nav-link:hover {
  background-color: var(--colorOffWhite);
}

.nav-icon {
  margin-right: 5px;
}
@media only screen and (min-width: 1000px) {
  .navbar-nav .nav-link {
    font-size: 1.01vw !important;
    letter-spacing: 0.02vw;
  }
}
@media screen and (max-width: 600px) {
  .navbar-brand img {
    height: 45px;
  }
}
/* All Sections */

.section-heading {
  font-size: 35px;
  text-align: center;
  color: var(--colorPrimary);
  text-transform: uppercase;
  font-family: "Trajan_Pro_Bold";
}
.sub-heading {
  color: var(--colorSecondary);
  font-family: "Trajan_Pro_Bold";
}
@media screen and (max-width: 600px) {
  .section-heading {
    font-size: 1.6em;
  }
  .sub-heading {
    font-size: 1em;
  }
}

/* Slider */
#slider_section {
  margin-top: 70px;
  /* min-height: 80vh; */
}

.carousel {
  overflow: hidden !important;
  /* max-height: 80vh; */
}

.carousel-item img {
  max-height: 85vh;
  width: 100% !important;
}

.carousel-indicators .active {
  background-color: var(--colorSecondary) !important;
}

@media screen and (max-width: 600px) {
  .carousel-item .banner1 {
    content: url("../img/banners/banner1.webp");
  }
  .carousel-item .banner2 {
    content: url("../img/banners/banner2.webp");
  }
}

/* Highlights */
#highlights_section {
  /* background: #eaeaea; */
  background: var(--highlightsBackground);
  color: var(--colorWhite);
}

#highlights_section {
  /* background-image: url("../img/backgrounds/pattern-3.jpg"); The image used */
  /* background-color: #cccccc; */

  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.highlights li {
  font-size: 1.2em;
  text-decoration: none;
  list-style: none;
  line-height: 2em;
  border-bottom: 1px solid var(--highlightsBorder);
  padding: 10px 0;
}

.highlights li:first-child {
  border-top: 1px solid var(--highlightsBorder);
}

.fa-square-check {
  font-size: 2em;
  vertical-align: middle;
  margin-right: 30px;
}

/* Gallery */
@media screen and (min-width: 1000px) {
  .gall_img img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }

  .gallery {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
  }

  .gall_img img {
    width: 150px;
    height: 100px;
  }
}

@media screen and (max-width: 660px) {
  .gall_img img {
    width: 100px;
    height: 70px;
  }
}

.gall_img img {
  border: 3px solid var(--colorSecondary);
  /* border-radius: 10%; */
}

.gall_img img:hover,
.gall_main img:hover {
  border: 3px solid var(--colorPrimary);
  cursor: pointer;
}

.gall_main img {
  width: 100%;
  height: 100%;
  border: 3px solid var(--colorSecondary);
  /* border-radius: 5%; */
  margin: 10px 0;
}

/* Configuration */
.config_container .card {
  width: 19rem;
}
@media screen and (max-width: 600px) {
  .config_container .card {
    width: 100%;
  }
}

.prices_row {
  width: 100%;
  justify-content: center;
}

@media screen and (min-width: 1000px) {
  .config_container {
    display: flex;
    justify-content: center;
  }
}

.prices_row .card img {
  height: 200px;
  border: 1px solid var(--colorBackgroundOverlay);
}

.price_badge {
  padding: 10px;
  top: 0;
  left: 70%;
  font-size: 1em;
  font-weight: normal;
  background-color: var(--colorPrimary);
}
.price_btn,
.price_btn:hover,
.price_btn:active {
  background-color: var(--colorPrimary) !important;
  border-color: var(--colorPrimary) !important;
}

/* Amenities */

.amenities_wrapper figure {
  min-width: 100%;
  max-width: 100%;
  vertical-align: top;
  position: relative;
  overflow: hidden;
}
.amenities_wrapper figure img {
  width: 100%;
}

.amenities_wrapper figure img:hover {
  transform: scale(1.1);
}

.amenities_wrapper figcaption {
  padding: 10px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  background: var(--colorPrimary);
}
.amenities_wrapper figcaption h3 {
  font-weight: 100;
  margin-bottom: 5px;
  text-transform: capitalize;
  font-size: 1.2em;
  color: var(--colorWhite);
}
